os: linux
arch: amd64
rvm: 2.6.3
jobs:
  include:
    - stage: "echo BAZ"
      script:
        - sleep 160
        - echo Test
    - stage: another
      script:
        - sleep 100
        - echo Slept
